<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-items">
                <span id="logo" class="material-symbols-outlined">
                    deployed_code_account
              </span>
              <span class="logo-font">
                    CareerCrafters
              </span>
            </div>
                 
                  <div class="icon-container">
                    <span id="feedback" class="material-symbols-outlined">
                        add_comment
                        </span>
                        <span id="contact" class="material-symbols-outlined">
                            contacts
                            </span>
                        
                            </div>
                            <div id="menu">
                                <span id="menu" class="material-symbols-outlined">
                                    menu_open
                                    </span>
    
                            </div>
                            <div class="list">
                                <ul>
                                    <li><a href="#" >Feedback</a></li>
                                    <li><a href="#" >Contact</a></li>
                                </ul>
                            </div> 
                        
                           
                 
           </div>
       
    </header>
    <main>
        <section class="s11">
        
      <div class="container11">

        <div class="form">
             <table>
                <h1>Create Your Resume Here!</h1>
                <form id="form">
                    <tr>
                        <td><label for="FirstName">First Name:</label></td>
                        <td><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <td><label for="sname">Second Name:</label></td>
                        <td><input type="text" name="sname" id="sname"></td>
                    </tr>
                    <tr>
                        <td><label for="dateofbirth">Date Of Birth</label></td>
                        <td><input type="date" name="" id="date"></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone:</label></td>
                        <td><input type="number" name="number" id="number"></td>
                    </tr>
                    <tr>
                        <td><label for="email">E-mail</label></td>
                        <td><input type="email" name="" id="email"></td>
                    </tr>
                    <tr>
                        <td><label for="img">Image</label></td>
                        <td><input type="file" name="" id="file"></td>
                    </tr>
                    <tr>
                       <td><label for="textarea">Bio:</label></td>
                       <td><textarea name="" id="bio" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="skills">Skills:</label></td>
                        <td><textarea name="" id="skills" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td id="btngrp" colspan="2"><input id="btn11" type="submit" value="Submit"><input id="btn22" type="reset" value="Reset"></td>
                        
                    </tr>
                 
                </form>
             </table>
        </div>
        <div id="resume">

        </div>

      </div>
        </section>
    </main>
    <script src="./main.js" ></script>
</body>
</html>