<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Resume </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
       <div class="container">
        <div class="logo-items">
            <span id="logo" class="material-symbols-outlined">
                deployed_code_account
          </span>
          <span class="logo-font">
                CareerCrafters
          </span>
        </div>
             
              <div class="icon-container">
                <span id="feedback" class="material-symbols-outlined">
                    add_comment
                    </span>
                    <span id="contact" class="material-symbols-outlined">
                        contacts
                        </span>
                    
                        </div>
                        <div id="menu">
                            <span id="menu" class="material-symbols-outlined">
                                menu_open
                                </span>

                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="#" >Feedback</a></li>
                                <li><a href="#" >Contact</a></li>
                            </ul>
                        </div> 
                    
                       
             
       </div>
   

    </header>
    <main>
     <section class="s1">
        <div class="container1">
            <h1 id="mainfont">CareerCrafters <br>Forge Your Future</h1>
            <a href="http://127.0.0.1:5501/form.html" id="btn1">Create</a>
         
        </div>
        
     </section>
     <section class="s2">
        <div class="article-container">
            <article id="a1"></article>
            <article id="a2"></article>
            <article id="a3"></article>
            <article id="a4"></article>
        </div>
      
     </section>
     <section class="s3">
        <div class="container3">
            <p>Discover the tools, resources, and insights you need to build a fulfilling and successful career. From resume writing tips to interview strategies, we’ve got you covered. Join our community of like-minded individuals who are passionate about creating meaningful work and making a positive impact in their chosen fields.</p>
        </div>
     </section>
     <section class="s4">
        <div class="icon">
            <span  id="icon"  class="material-symbols-outlined">
                support_agent
                </span>
                <span id="icon" class="material-symbols-outlined">
                    call
                    </span>
                    <span  id="icon" class="material-symbols-outlined">
                        groups
                        </span>
        </div>
      
     </section>
    </main>
  
</body>
</html>